//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// SeA设置文件
// 制作 Inkfish
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//	若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

//==========================================
//=反作弊系统
//==========================================
//当设定成 yes, 使服务器端不对客户端发送隐匿、伪装、暗影追踪玩家的位置封包 (注意事项 1)
//使GM, Bots 和修改过的客户端无法探测隐形 (注意事项 1)
hide.invisible.player: yes
// 是否开启反外挂系统(注意事项 1)
enable.anticheater: yes
// 反外挂触发时机(1: 杀死魔物时, 2: 登陆时, 4: 使用技能时 )
anticheater.trigger.point: 1
// 反外挂触发间隔(秒)
anticheater.trigger.interval: 3600
// 反外挂触发几率(百分率)
anticheater.tigger.rate: 1
// 反外挂触发次数(0为无限制)
anticheater.tigger.limit: 2

//==========================================
//=阵营系统
//==========================================
// 是否开启阵营系统，yes为开启。(注意事项 1)
pc_camp: no
// 同工会、同组队时是否区分阵营，设置为1时，将不区分（即不同阵营也不能互相攻击）。(注意事项 1)
ally_nocamp: no
// 玩家在相同阵营内，除“杀手状态”外任何情况下都无法互相攻击。(注意事项 1)
same_camp_no_atk: no
// 服务器允许的最大阵营编号
max.camp: 3
// 是否自动拒绝不同阵营的角色加入相同公会、组队。
camp.alliance.check: yes

//==========================================
//=称号系统
//==========================================
// 称号显示方式，0：不显示，1：代替公会显示，2：代替聊天室显示。
title_type: 1
// 攻城战是否取消显示称号(注意事项 1)
title_no_gvg: yes

//==========================================
//=脚本
//==========================================
// 强制服务器在没有loadevent flag的地图触发loadevent事件。(注意事项 1)
force_loadevent: no
// 授权版限定。扩展查看玩家装备的选项为脚本事件(OnPCViewEquipEvent)。(注意事项 1)
view_equip.ext: yes

//==========================================
//=露天商店
//==========================================
// 挂机重载系统开关(注意事项 1)
auto_vender.reload: yes
// 露天商店是否是否使用金钱点数交易(注意事项 1)
vender.cash: no