// --------------------------------------------------------------
// -                          SeA  ½Å±¾                         -
// --------------------------------------------------------------
// ------------------------ SeA Functions -----------------------
npc: npc/SeA/Global_Function_SeA.txt
npc: npc/SeA/Son_SeA.txt
npc: npc/SeA/Anti_Cheater.txt
npc: npc/SeA/Wanted_Reward.txt
//npc: npc/SeA/War_of_Porings.txt
// --------------------------------------------------------------