// --------------------------------------------------------------
// -                         自定义脚本                         -
// --------------------------------------------------------------
//      如果想禁止某个脚本,在它前面加上 '//' 就可以了...     

// 无限塔副本
//npc: npc/custom/EndlessTower.txt

// 战场
//npc: npc/custom/battleground/bg_common.txt
//npc: npc/custom/battleground/bg_tierra_01.txt
//npc: npc/custom/battleground/bg_tierra_02.txt
//npc: npc/custom/battleground/bg_flavius_01.txt
//npc: npc/custom/battleground/bg_flavius_02.txt
//npc: npc/custom/battleground/bg_kvm01.txt
//npc: npc/custom/battleground/bg_kvm02.txt
//npc: npc/custom/battleground/bg_kvm03.txt

// --------------------------------------------------------------
// -------------------------- 我的脚本 --------------------------
//npc: npc/location/to/script.txt