// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/mobs_old/citycleaners.txt
npc: npc/mobs_old/pvp.txt

npc: npc/mobs_old/fields/amatsu.txt
npc: npc/mobs_old/fields/ayothaya.txt
npc: npc/mobs_old/fields/comodo.txt
npc: npc/mobs_old/fields/einbroch.txt
npc: npc/mobs_old/fields/geffen.txt
npc: npc/mobs_old/fields/gonryun.txt
npc: npc/mobs_old/fields/hugel.txt
npc: npc/mobs_old/fields/jawaii.txt
npc: npc/mobs_old/fields/lighthalzen.txt
npc: npc/mobs_old/fields/louyang.txt
npc: npc/mobs_old/fields/lutie.txt
npc: npc/mobs_old/fields/manuk.txt
npc: npc/mobs_old/fields/mjolnir.txt
npc: npc/mobs_old/fields/morocc.txt
npc: npc/mobs_old/fields/moscovia.txt
npc: npc/mobs_old/fields/niflheim.txt
npc: npc/mobs_old/fields/payon.txt
npc: npc/mobs_old/fields/prontera.txt
npc: npc/mobs_old/fields/rachel.txt
npc: npc/mobs_old/fields/splendide.txt
npc: npc/mobs_old/fields/umbala.txt
npc: npc/mobs_old/fields/veins.txt
npc: npc/mobs_old/fields/yuno.txt
npc: npc/mobs_old/fields/brasilis.txt

npc: npc/mobs_old/dungeons/abbey.txt
npc: npc/mobs_old/dungeons/abyss.txt
npc: npc/mobs_old/dungeons/alde_dun.txt
npc: npc/mobs_old/dungeons/ama_dun.txt
npc: npc/mobs_old/dungeons/anthell.txt
npc: npc/mobs_old/dungeons/ayo_dun.txt
npc: npc/mobs_old/dungeons/beach_dun.txt
npc: npc/mobs_old/dungeons/c_tower.txt
npc: npc/mobs_old/dungeons/ein_dun.txt
npc: npc/mobs_old/dungeons/gef_dun.txt
npc: npc/mobs_old/dungeons/gefenia.txt
npc: npc/mobs_old/dungeons/glastheim.txt
npc: npc/mobs_old/dungeons/gld_dun.txt
npc: npc/mobs_old/dungeons/gld_dunSE.txt
npc: npc/mobs_old/dungeons/gon_dun.txt
npc: npc/mobs_old/dungeons/ice_dun.txt
npc: npc/mobs_old/dungeons/in_sphinx.txt
npc: npc/mobs_old/dungeons/iz_dun.txt
npc: npc/mobs_old/dungeons/juperos.txt
npc: npc/mobs_old/dungeons/kh_dun.txt
npc: npc/mobs_old/dungeons/lhz_dun.txt
npc: npc/mobs_old/dungeons/lou_dun.txt
npc: npc/mobs_old/dungeons/nyd_dun.txt
npc: npc/mobs_old/dungeons/mag_dun.txt
npc: npc/mobs_old/dungeons/mjo_dun.txt
npc: npc/mobs_old/dungeons/moc_pryd.txt
npc: npc/mobs_old/dungeons/mosk_dun.txt
npc: npc/mobs_old/dungeons/odin.txt
npc: npc/mobs_old/dungeons/orcsdun.txt
npc: npc/mobs_old/dungeons/pay_dun.txt
npc: npc/mobs_old/dungeons/prt_maze.txt
npc: npc/mobs_old/dungeons/prt_sew.txt
npc: npc/mobs_old/dungeons/ra_san.txt
npc: npc/mobs_old/dungeons/tha_t.txt
npc: npc/mobs_old/dungeons/thor_v.txt
npc: npc/mobs_old/dungeons/treasure.txt
npc: npc/mobs_old/dungeons/tur_dun.txt
npc: npc/mobs_old/dungeons/um_dun.txt
npc: npc/mobs_old/dungeons/xmas_dun.txt
npc: npc/mobs_old/dungeons/yggdrasil.txt
// --------------------------------------------------------------
