// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/mobs_prerenewal/citycleaners.txt
npc: npc/mobs_prerenewal/pvp.txt

npc: npc/mobs_prerenewal/fields/amatsu.txt
npc: npc/mobs_prerenewal/fields/ayothaya.txt
npc: npc/mobs_prerenewal/fields/comodo.txt
npc: npc/mobs_prerenewal/fields/einbroch.txt
npc: npc/mobs_prerenewal/fields/geffen.txt
npc: npc/mobs_prerenewal/fields/gonryun.txt
npc: npc/mobs_prerenewal/fields/hugel.txt
npc: npc/mobs_prerenewal/fields/jawaii.txt
npc: npc/mobs_prerenewal/fields/lighthalzen.txt
npc: npc/mobs_prerenewal/fields/louyang.txt
npc: npc/mobs_prerenewal/fields/lutie.txt
npc: npc/mobs_prerenewal/fields/manuk.txt
npc: npc/mobs_prerenewal/fields/mjolnir.txt
npc: npc/mobs_prerenewal/fields/morocc.txt
npc: npc/mobs_prerenewal/fields/moscovia.txt
npc: npc/mobs_prerenewal/fields/niflheim.txt
npc: npc/mobs_prerenewal/fields/payon.txt
npc: npc/mobs_prerenewal/fields/prontera.txt
npc: npc/mobs_prerenewal/fields/rachel.txt
npc: npc/mobs_prerenewal/fields/splendide.txt
npc: npc/mobs_prerenewal/fields/umbala.txt
npc: npc/mobs_prerenewal/fields/veins.txt
npc: npc/mobs_prerenewal/fields/yuno.txt
npc: npc/mobs_prerenewal/fields/brasilis.txt

npc: npc/mobs_prerenewal/dungeons/abbey.txt
npc: npc/mobs_prerenewal/dungeons/abyss.txt
npc: npc/mobs_prerenewal/dungeons/alde_dun.txt
npc: npc/mobs_prerenewal/dungeons/ama_dun.txt
npc: npc/mobs_prerenewal/dungeons/anthell.txt
npc: npc/mobs_prerenewal/dungeons/ayo_dun.txt
npc: npc/mobs_prerenewal/dungeons/beach_dun.txt
npc: npc/mobs_prerenewal/dungeons/c_tower.txt
npc: npc/mobs_prerenewal/dungeons/ein_dun.txt
npc: npc/mobs_prerenewal/dungeons/gef_dun.txt
npc: npc/mobs_prerenewal/dungeons/gefenia.txt
npc: npc/mobs_prerenewal/dungeons/glastheim.txt
npc: npc/mobs_prerenewal/dungeons/gld_dun.txt
npc: npc/mobs_prerenewal/dungeons/gld_dunSE.txt
npc: npc/mobs_prerenewal/dungeons/gon_dun.txt
npc: npc/mobs_prerenewal/dungeons/ice_dun.txt
npc: npc/mobs_prerenewal/dungeons/in_sphinx.txt
npc: npc/mobs_prerenewal/dungeons/iz_dun.txt
npc: npc/mobs_prerenewal/dungeons/juperos.txt
npc: npc/mobs_prerenewal/dungeons/kh_dun.txt
npc: npc/mobs_prerenewal/dungeons/lhz_dun.txt
npc: npc/mobs_prerenewal/dungeons/lou_dun.txt
npc: npc/mobs_prerenewal/dungeons/nyd_dun.txt
npc: npc/mobs_prerenewal/dungeons/mag_dun.txt
npc: npc/mobs_prerenewal/dungeons/mjo_dun.txt
npc: npc/mobs_prerenewal/dungeons/moc_pryd.txt
npc: npc/mobs_prerenewal/dungeons/mosk_dun.txt
npc: npc/mobs_prerenewal/dungeons/odin.txt
npc: npc/mobs_prerenewal/dungeons/orcsdun.txt
npc: npc/mobs_prerenewal/dungeons/pay_dun.txt
npc: npc/mobs_prerenewal/dungeons/prt_maze.txt
npc: npc/mobs_prerenewal/dungeons/prt_sew.txt
npc: npc/mobs_prerenewal/dungeons/ra_san.txt
npc: npc/mobs_prerenewal/dungeons/tha_t.txt
npc: npc/mobs_prerenewal/dungeons/thor_v.txt
npc: npc/mobs_prerenewal/dungeons/treasure.txt
npc: npc/mobs_prerenewal/dungeons/tur_dun.txt
npc: npc/mobs_prerenewal/dungeons/um_dun.txt
npc: npc/mobs_prerenewal/dungeons/xmas_dun.txt
npc: npc/mobs_prerenewal/dungeons/yggdrasil.txt
// --------------------------------------------------------------
