// --------------------------------------------------------------
// -                         自定义脚本                         -
// --------------------------------------------------------------
//      如果想禁止某个脚本,在它前面加上 '//' 就可以了...     

// --------------------------------------------------------------
// -------------------------- 我的脚本 --------------------------
//npc: npc/location/to/script.txt